# Gauge-Project

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 29164-java.exe.out  3488-java.exe.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: amazonSearch.html  apiTest.html  example.html
specs/: amazonSearch.spec  apiTest.spec
src/test/java/org/example/: ApiSteps.java  StepImplementationAmazonSearch.java
